<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need too be a designer. There are no default styles or layouts for impress.js presentations.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic|B+Mitra|IranNastaliq" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
    <div id="ax" class="step" data-x="-1000" data-y="-1500" data-z="-27000"  >
      <!--  <q><img src="/home/saeed/Pictures/besm1.jpg" width="120%"></q>-->
        <q><img src="pic/besm1.jpg" width="120%"></q>
    </div>


    <div id="onvan" class="step" data-x="-1000" data-y="-1500"  data-z="-30000" data-scale="1" style="text-align: center;">
        <span class="try1">موضوع </span>
        <h1>پردازش تصویر</h1>
        <span> درس مبانی ماتریس و جبر خطی <br><strong>استاد :دکتر باقریان</strong><br> سعید جزی<sup style="font-size: 20px;">901415305</sup></span>
        <span class="footnote"><br><sup>*</sup> دانشگاه اصفهان<sup>*</sup> <br><sup>*</sup> آذرماه1393 <sup>*</sup></span>
    </div>



     <div id="bored" class="step slide" data-x="-1000" data-y="-3500"  >
       <q style="text-align:center;vertical-align: middle; "><strong> :موارد مطروحه </strong></q>
       </div>
    <div  class="step slide" data-x="-1000" data-y="-1500"  >
              
        <q style="text-align:center;font-size: 50px;margin-top: 10px;line-height: 50px;" >کاربردهای پردازش تصویر</q>
        <q style="text-align:center;font-size: 50px;margin-top: 30px;line-height: 50px;"> <span style="font-size: 20px;">(pixel,RGB,..)</span> مروری بر تصویر </q>
        <q style="text-align:center;font-size: 50px;margin-top: 30px;line-height: 50px;">SDV تجزیه </q>
        <q style="text-align:center;font-size: 50px;margin-top: 30px;line-height: 50px;">octave و matlab با برنامه SDV  تجزیه </q>
        <q style="text-align:center;font-size: 50px;margin-top: 30px;line-height: 50px;">نمونه از یک پروژه ی پردازش تصویر</q>
    </div>

    <!--
        
        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.
        
        So in the example below it'll be `step-2`.
        
        The hash part of the url when this step is active will be `#/step-2`.
        
        You can also use `#step-2` in a link, to point directly to this particular step.
        
        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.
        
    -->
    <div id="ax1" class="step" data-x="-2200" data-y="-1500" >
        <q><img src="pic/1.jpg" width="120%"></q>
    </div>
    <div id="ax2" class="step" data-x="-3300" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/2.png" width="120%"></q>
    </div>
    <div id="ax3" class="step" data-x="-4400" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/3.png" width="120%"></q>
    </div>
    <div id="ax4" class="step" data-x="-5500" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/4.png" width="120%"></q>
    </div>
    <div id="ax5" class="step" data-x="-6600" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/5.png" width="120%"></q>
    </div>
    <div id="ax6" class="step" data-x="-7700" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/6.png" width="120%"></q>
    </div>
    <div id="ax7" class="step" data-x="-8800" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/7.png" width="120%"></q>
    </div>
    <div id="ax8" class="step" data-x="-9900" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/8.png" width="120%"></q>
    </div>
    <div id="ax9" class="step" data-x="-11000" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/9.png" width="120%"></q>
    </div>
    <div id="ax10" class="step" data-x="-12000" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/10.png" width="120%"></q>
    </div>
    <div id="ax11" class="step" data-x="-13000" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/11.png" width="120%"></q>
    </div>
    <div id="ax12" class="step" data-x="-14000" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/12.png" width="120%"></q>
    </div>
    <div id="ax12_1" class="step" data-x="-14000" data-y="-1500" data-rotate-x="-90">
        <q>دستورات نهان سازی</q>
    </div>
    <div id="ax13" class="step" data-x="-15000" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/13.png" width="120%"></q>
    </div>

    <div id="ax13-1" class="step" data-x="-15000" data-y="-1500" data-z="-1000"  data-rotate-x="90">
        <q><img src="tifo/tifo-fondo-sur.jpg" width="120%"></q>
    </div>
    <div id="ax13-2" class="step"data-x="-15000" data-y="-1500" data-z="-2000"   data-rotate-x="90">
        <q><img src="tifo/Bayern-Real-1.jpg" width="120%"></q>
    </div>
    <div id="ax13-3" class="step"data-x="-15000" data-y="-1500" data-z="-3000"   data-rotate-x="90">
        <q><img src="tifo/534041_10151342566617466_262408238_n.jpg" width="120%"></q>
    </div>

    <div id="ax14" class="step" data-x="-16000" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/14.png" width="120%"></q>
    </div>
    <div id="ax15" class="step" data-x="-17000" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/15.png" width="120%"></q>
    </div>
    <div id="ax16" class="step" data-x="-18000" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/16.png" width="120%"></q>
    </div>
    
    <div id="ax17" class="step" data-x="-19000" data-y="-1500" data-rotate-y="-50">
        <q><img src="pic/17.png" width="120%"></q>
    </div>
    <!--
    <div id="ax18" class="step" data-x="-20000" data-y="-1500" data-rotate-y="-10">
        <q><img src="pic/18.png" width="120%"></q>
    </div>
    <div id="ax19" class="step" data-x="-21000" data-y="-1500" data-rotate-y="+50">
        <q><img src="pic/19.png" width="120%"></q>
    </div>
-->

    
    <div class="step slide" data-x="1000" data-y="-1500" style="text-align: center;">
        <q>تجزیه <br> <strong style="font-family: 'Aristocrat'">Singular Values Decomposition</strong> <br>و کاربرد آن در <br><strong>فشرده سازی تصاویر</strong><br> و<br> <strong>کاهش نویز تصاویر</strong></q>
    </div>

<div id="sl_0" class="step"   data-x="1000" data-y="-2000"  data-rotate-x="50" style="text-align: center;">
            <p>روابط حاکم بر تجزیه</p>
            <img src="slide_istivan/slides14.png">
    </div>
    <div id="sl" class="step"  data-x="1000" data-y="-2500" data-z="100"  data-rotate-x="120" style="text-align: center;">
            <img src="slide_istivan/slides15.png">
    </div>

    <div id="big1" class="step"  data-x="1000" data-y="-1500" data-z="-200"  data-rotate-y="200" style="text-align: center;">
           <b>فشرده سازی و کاهش نویز</b>
    </div>

<!-- <div class="step slide" data-x="0" data-y="-1500" data-z="-10000"> -->
<div class="step slide"  data-x="0" data-y="-1500" data-z="-10000" style="text-align: center;">
           
            <a href="Singlular%20Value%20Decomposition.html" ><q style="font-size: 60px;">octave نمونه کد های کاهش نویز در </q></a>


<a href="matlab-code.html#/overview"><q> نمونه ی کد در متلب </q> </a>
           
    </div>

    <!--
        
        This is an example of step element being scaled.
        
        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to its correct size.
        
    -->
    <div id="title" class="step" data-x="0" data-y="0" data-scale="3" style="text-align: center;">
        <p class="try" style="text-align: center;"> یک نمونه عملی</p>
        <h1>مراحل پردازش پلاک خودرو</h1>
    </div>


<div id="p_1" class="step"   data-x="850" data-y="3000"  data-rotate-x="50" style="text-align: center;">
            <p>تبدیل رنگ به سیاه و سفید</p>
            <img src="pic/p1.png">
    </div>

    <div id="p_2" class="step"   data-x="850" data-y="3000" data-z="-1000"  data-rotate-x="50" data-scale="1" style="text-align: center;">
            <p>بهبود اولیه با تابع گوسین <br>  بمنظور حذف نویزها</p>
            <img src="pic/p2.png">
    </div>

    

    <div id="p_3" class="step slide"data-x="850" data-y="3000" data-z="-20000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p3.png" width=100%; height=100%>
       </div>

       <div id="p_4" class="step slide"data-x="850" data-y="3000" data-z="-22000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p4.png" width=100%; height=100%>
       </div>
       <div id="p_5" class="step slide"data-x="850" data-y="3000" data-z="-24000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p5.png" width=100%; height=100%>
       </div>
       <div id="p_6" class="step slide"data-x="850" data-y="3000" data-z="-25000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p6.png" width=100%; height=100%>
       </div>
<div id="p_7" class="step slide"data-x="850" data-y="3000" data-z="-26000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p7.png" width=100%; height=100%>
       </div>
       <div id="p_8" class="step slide"data-x="850" data-y="3000" data-z="-27000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
            <img src="pic/p8.png" width=100%; height=100%>
       </div>

<div id="p_9" class="step slide"data-x="850" data-y="3000" data-z="-28000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
<p>پرکردن حفره های احتمالی</p>
            <img src="pic/p9.png" width=100%; height=100%>
       </div>

       <div id="p_10" class="step slide"data-x="850" data-y="3000" data-z="-29000"  data-scale="1"data-rotate-x="50" style="text-align: center;">
<p><b>انتخاب محل کاندید</b></p>
<p>برچسب گذاری تصویر</p>
 <img src="pic/p10.png" width=100%; height=100%>
</div>

<div id="p_11" class="step slide"data-x="850" data-y="3000" data-z="-30000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>یافتن محل پلاک</p>
            <img src="pic/p11.png" width=100%; height=100%>
       </div>
       <div id="p_12" class="step slide"data-x="850" data-y="3000" data-z="-31000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>یافتن محل پلاک</p>
            <img src="pic/p12.png" width=100%; height=100%>
       </div>

 <div id="p_13" class="step slide"data-x="850" data-y="3000" data-z="-32000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ با بدست آمدن مختصات تصویر پلاک را از روی تصویر اصلی برش میدهیم‬‬</p>
            <img src="pic/p13.png" width=100%; height=100%>
       </div>

        <div id="p_14" class="step slide"data-x="850" data-y="3000" data-z="-33000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بهبود تصویر </p>
            <img src="pic/p14.png" width=100%; height=100%>
       </div>

          <div id="p_15" class="step slide"data-x="850" data-y="3000" data-z="-34000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بهبود کجی تصویر </p>
            <img src="pic/p15.png" width=100%; height=100%>
       </div>

       <div id="p_16" class="step slide"data-x="850" data-y="3000" data-z="-35000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بهبود کجی تصویر </p>
            <img src="pic/p16.png" width=100%; height=100%>
       </div>

        <div id="p_17" class="step slide"data-x="850" data-y="3000" data-z="-36000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بهبود کجی تصویر </p>
            <img src="pic/p17.png" width=100%; height=100%>
       </div>


       <div id="p_18" class="step slide"data-x="850" data-y="3000" data-z="-37000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بیرون کشیدن کاراکتر های پلاک </p>
            <img src="pic/p18.png" width=100%; height=100%>
       </div>

       <div id="p_19" class="step slide"data-x="850" data-y="3000" data-z="-38000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ بیرون کشیدن کاراکتر های پلاک </p>
<p>نرمال فاکتور جهت تشخیص</p><br><br>
            <img src="pic/p19.png" width=100%; >
       </div>

        <div id="p_20" class="step slide"data-x="850" data-y="3000" data-z="-39000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ نمونه خروجی متلب </p>

            <img src="pic/p20.png" width=100%; >
       </div>


        <div id="p_21" class="step slide"data-x="850" data-y="3000" data-z="-40000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ نمونه های انجام شده </p><br><br>

            <img src="pic/p21.png" width=100%; >
       </div>

       <div id="p_22" class="step slide"data-x="850" data-y="3000" data-z="-41000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ نمونه های انجام شده </p><br><br>

            <img src="pic/p22.png" width=100%; >
       </div>

       <div id="p_23" class="step slide"data-x="850" data-y="3000" data-z="-42000"  data-scale="1"data-rotate-x="50" style="text-align: center;">

<p>‫ نمونه های انجام شده </p><br><br>

            <img src="pic/p23.png" width=100%; >
       </div>

    <!--
        
        This element introduces rotation.
        
        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.
        
    -->
    
<!--
    <div id="big" class="step" data-x="850" data-y="3000" data-rotate="180" data-scale="6">
        <p>visualize your <b>big</b> <span class="thoughts">thoughts</span></p>
    </div>
-->

    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->



    <div id="all" class="step" data-x="-3000" data-y="-1500" data-scale="25"  data-rotate-z="45" data-rotate-y="45" data-rotate-x="45">
        <p style="text-align:center;font-size: 160px;">be fine <br> THE END <br>:)</p>
    </div>


<div id="all_1" class="step" data-x="-30000" data-y="-3500" data-z="50000" data-scale="1">
    <img src="pic/all_logo.png" width=100%;>
    </div>
    
    <div id="overview" class="step" data-x="-3000" data-y="-1500" data-scale="25">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

